{
  "label": "P9",
  "workspace": "COMBO_P9__seed_0/workspace",
  "subtasks": [
    {
      "id": "LB90_spec5",
      "task": "spec5",
      "pool": "LB90",
      "category": "spec",
      "grade_sh": "LB90_spec5/grade.sh",
      "task_dir": "LB90_spec5/task_dir",
      "expected": "LB90_spec5/reports/expected.json"
    },
    {
      "id": "LB90_lh5",
      "task": "lh5",
      "pool": "LB90",
      "category": "lh",
      "grade_sh": "LB90_lh5/grade.sh",
      "task_dir": "LB90_lh5/task_dir",
      "expected": "LB90_lh5/reports/expected.json"
    }
  ]
}