{
  "label": "P4",
  "workspace": "COMBO_P4__seed_0/workspace",
  "subtasks": [
    {
      "id": "HTNI_spec6",
      "task": "spec6",
      "pool": "HTNI",
      "category": "spec",
      "grade_sh": "HTNI_spec6/grade.sh",
      "task_dir": "HTNI_spec6/task_dir",
      "expected": "HTNI_spec6/reports/expected.json"
    },
    {
      "id": "LB90_lh5",
      "task": "lh5",
      "pool": "LB90",
      "category": "lh",
      "grade_sh": "LB90_lh5/grade.sh",
      "task_dir": "LB90_lh5/task_dir",
      "expected": "LB90_lh5/reports/expected.json"
    }
  ]
}