{
  "label": "P5",
  "workspace": "COMBO_P5__seed_0/workspace",
  "subtasks": [
    {
      "id": "LB90_cross3",
      "task": "cross3",
      "pool": "LB90",
      "category": "cross",
      "grade_sh": "LB90_cross3/grade.sh",
      "task_dir": "LB90_cross3/task_dir",
      "expected": "LB90_cross3/reports/expected.json"
    },
    {
      "id": "HTNI_test9",
      "task": "test9",
      "pool": "HTNI",
      "category": "test",
      "grade_sh": "HTNI_test9/grade.sh",
      "task_dir": "HTNI_test9/task_dir",
      "expected": "HTNI_test9/reports/expected.json"
    }
  ]
}